<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons with Animated Border</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=BenchNine:700);

body {
  background: linear-gradient(127deg,rgb(99, 97, 94) 0%,rgb(21, 27, 26) 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  background-color: #35c2c4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

.btn:before,
.btn:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: '';
  height: 24px;
  position: absolute;
  width: 24px;
}

.btn:before {
  border-color: #35c2c4;
  border-top-width: 2px;
  left: 0px;
  top: -5px;
}

.btn:after {
  border-bottom-width: 2px;
  border-color: #35c2c4;
  bottom: -5px;
  right: 0px;
}

.btn:hover,
.btn.hover {
  background-color: #f7f6f5;
  color:black;
}

.btn:hover:before,
.btn.hover:before,
.btn:hover:after,
.btn.hover:after {
  height: 100%;
  width: 100%;
  border-color: white;
}

    </style>
  </head>
  <body>
    <button class="btn">Submit</button>
  </body>
</html>
